{
    "scripts": {
        "build": "cd src && cat global.css table.css controls.css > ../public/global.css",
        "dev": "npx live-server public",
        "predev": "npm run build",
        "predeploy": "npm run build",
        "deploy": "npx surge $(pwd)/public https://mini-ui.surge.sh/"
    }
}
